.activated
  color: red
  font-size: larger



div
  ul
    list-style: none
    display: flex
    justify-content: center

    li
      margin-right: 20px
      a
        text-decoration: none
        list-style: none
        text-decoration-color: none

